<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          img {
            width: 100px;
            height: 100px;
        }
        #container {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:10px;
            margin-top: 20px;
        }
        #container >div {
            border:1px solid red;
            display:flex; 
            flex-direction: column;
            align-items: center;
        }
        #searchContainer {
            display: flex;
            gap: 10px;
            justify-content:center;
            height: 50px;
        }
        input {
            font-size: 30px;
        }
    
    </style>
</head>
<body>
    <div id="searchContainer">

        <input type="text" id="searchText">
        <button onClick="getData()">submit</button>
    </div>
    <div id="container">
        <!-- <div>
            <img src="" alt="">
            <p>Title</p>
            <p>Year</p>
        </div> -->
    </div>
</body>
</html>
<script src="./movie.js"></script>
